upstream encipher {
    server 127.0.0.1:3000;
}

server {
	server_name encipher.it www.encipher.it;
	listen   443;

	ssl    on;
	ssl_certificate       /home/encipher/etc/encipher.it.crt;
	ssl_certificate_key   /home/encipher/etc/encipher.it.key;

	root 	   /home/encipher/encipher;
        error_log  /var/log/nginx/encipher-error.log;
        access_log /var/log/nginx/encipher-access.log;

	location / {
		 proxy_pass http://encipher;
		 proxy_set_header Host $http_host;
	}
}

server {
	server_name 	encipher.it www.encipher.it;
	listen 80;
	rewrite ^/(.*) 	https://encipher.it/$1 permanent;
}
