upstream encipher {
    server 127.0.0.1:3000;
}

server {
	server_name encipher.it www.encipher.it;
	listen   443;

	ssl                 on;
	ssl_certificate     /home/encipher/etc/encipher.it.crt;
	ssl_certificate_key /home/encipher/etc/encipher.it.key;
    ssl_protocols       SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	root 	   /home/encipher/encipher;
    error_log  /var/log/nginx/encipher-error.log;
    access_log /var/log/nginx/encipher-access.log;

	rewrite ^/javascripts/inject(.+)\.js /javascripts/inject.js break;

    location ~* ^/(images/.+|javascripts/.+|stylesheets/.+|.+\.(swf|txt|manifest|ico)) {
          root /home/encipher/encipher/public;
    }

	location / {
         proxy_set_header X-Real-IP  $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
		 proxy_pass http://encipher;
		 proxy_set_header Host $http_host;
	}
}

server {
	server_name 	encipher.it www.encipher.it;
	listen 80;
	rewrite ^/(.*) 	https://encipher.it/$1 permanent;
}
