# Encipher service  upstart script

start on runlevel [2345]
stop on runlevel [06]

limit nofile 20000 20000
kill timeout 3 # wait 3s between SIGTERM and SIGKILL.

script
  NODE=$(which node)
  HOME=/home/encipher/encipher
  if [ -f /etc/default/encipher ]; then . /etc/default/encipher; fi
  if [ ! -f "$NODE" ]; then
    echo "node.js not found"
    exit 1
  else
    echo "Starting encipher by $NODE at $HOME"
  fi
  $NODE $HOME/server.js > /var/log/encipher.log
end script
